\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{circuitikz}
\usepackage{hyperref}
\usepackage{gensymb}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}

% updated with editorial comments 8/9/2021

\begin{document}

\title{EE5801 Project Report}

\author{Zi Yang Chai}

\maketitle

\begin{abstract}
This document serves as the report for the EE5801 Time Domain Reflectometry (TDR) project. It explores the fundamental principles of TDR, its working mechanism, and its applications in fault detection and signal integrity analysis. In addition, the report examines how transmission lines can be modeled as discrete lumped elements in LTspice, providing insights into their behavior and simulation techniques.
\end{abstract}

\begin{IEEEkeywords}
Time Domain Reflectometry, LTspice.
\end{IEEEkeywords}

\section{Introduction}
\IEEEPARstart{T}{ime} Domain Reflectometry (TDR) is a cornerstone technique for diagnostic of impedance mismatches, faults, and discontinuities in transmission lines and the analysis of signal integrity in high-speed electronic systems. This project investigates the foundational principles of TDR through computational modeling, focusing on the lumped element approximation of transmission lines in LTspice and its implications for signal reflection, attenuation, and delay.

\section{Time Domain Reflectometry}
The basis of TDR is succinctly explained by the reflection coefficient equation:
\begin{equation}
    \Gamma = \frac{Z_L - Z_0}{Z_L + Z_0}
\end{equation}
where $Z_L$ is the load impedance, and $Z_0$ is the characteristic impedance of the transmission line. A mismatch in impedance along the transmission line or at the end ($Z_L \neq Z_0$) results in a reflection.

TDR operates by sending a pulse down a transmission line and listening for reflections. By analyzing these reflections, impedance mismatches can be detected. The time difference between sending the pulse and receiving the reflection determines the location of the mismatch, while the waveform provides information about the type of mismatch.

Impedance mismatches can be caused by various cable faults, such as:
\begin{itemize}
    \item Degradation of the insulator
    \item Breaks in the conductor
    \item Corroded joints and connectors
\end{itemize}

TDR is widely used in various fields due to its non-destructive testing nature. These includes:
\begin{itemize}
    \item In-place preventive maintenance and fault troubleshooting of long cable runs where removal is impractical, such as underground cabling
    \item Surveillance countermeasures to detect wiretaps
    \item For verification of impedance-controlled lines on high-frequency printed circuit boards (PCBs)\cite{tdr_pcb_1} \cite{tdr_pcb_2}
    \item Fault localization in integrated circuits (ICs) \cite{tdr_ic}
\end{itemize}
 
\section{Objective of Project}
This project is focused on simulating a transmission line using lumped circuit elements. The simulation aims to investigate several key effects that impact the behavior and performance of the transmission line and reflecting back on what it would mean for the time domain reflectometry application:

\begin{itemize}
    \item \textbf{Unit Cell Length:} Analyze the effect of the length of the lumped element unit cell on the overall simulation accuracy and behavior of the transmission line
    \item \textbf{Rise Time:} Explore how varying the rise time of the input signal influences the transmission line’s transient behavior
    \item \textbf{Load Matching:} Study the impact of load matching, how mismatches can lead to reflections
    \item \textbf{Ferrite Bead Modeling:} Develop and incorporate a model for a ferrite bead, and assess its effect on the transmission line when placed in series at the midpoint
\end{itemize}

\section{Methodology}
\label{sec:Methodology}

Modeling a transmission line with the lumped circuit model requires the transmission line to be divided into adequately fine (e.g. \(\lambda/20\)) unit cell of lumped circuit elements. Creating these circuits manually in the LTspice GUI may be feasible for slower rise time, however, for cases with extremely short rise times (e.g., 5\,ps), it requires more than 30,000 LC segments. To address this, a Python script is implemented to automate the generation of LTspice circuit files. This script calculates key parameters such as the maximum frequency (using \(f_{\text{max}} = 0.35/\text{trise}\)) and the corresponding wavelength based on the relative permittivity. By dividing the wavelength by a specified fraction (e.g., \(\lambda/20\)), the script determines the segment length and total number of segments, automatically writing the circuit definitions, including subcircuit instantiations, source, and load elements into a LTspice .cir file.

To model the ferrite bead based on the given plot, an extraction of the measured impedance vs frequency data from the image is performed using \href{https://plotdigitizer.com/app}{PlotDigitizer} and saved as a CSV file. The ferrite bead is then modeled with the following circuit and with the impedance calculated with the following formula where \(\omega = 2\pi f\), \(L\) is the inductance, \(C\) is the capacitance, \(R\) is the resistance in the parallel branch, and \(R_s\) is the series resistance: 
\begin{figure}[h!]
\centering
\begin{circuitikz}[american, scale=1]
    % Input node and series resistor Rs
    \draw (0,0) node[left]{}
          to[R, l=$R_s$, -*] (2,0) coordinate (A);
          
    % Split into two branches at node A:
    % Top branch: Capacitor C
    \draw (A) -- ++(0,1.2) coordinate (B);
    \draw (B) to[C, l=$C$] ++(2,0) coordinate (C);

    % Mid branch: Inductor L
    \draw (A) to[L, l=$L$, -*] ++(2,0) coordinate (D);
    
    % Bottom branch: Resistor R
    \draw (A) -- ++(0,-1.2) coordinate (E);
    \draw (E) to[R, l=$R$] ++(2,0) coordinate (F);
    
    % Merge branches at the output node
    \draw (C) -- (D);
    \draw (D) -- (F);
    \draw (D) -- ++(0.5,0) node[right]{};
    
\end{circuitikz}
\caption{Equivalent circuit diagram for the ferrite bead model.}
\label{fig:circuit}
\end{figure}


\begin{equation}

\scalebox{0.8}{%
\(\displaystyle
|Z| = \sqrt{\left(R_s + \frac{\frac{1}{R}}{\left(\frac{1}{R}\right)^2 + \left(\omega C - \frac{1}{\omega L}\right)^2}\right)^2 + \left(\frac{\omega C - \frac{1}{\omega L}}{\left(\frac{1}{R}\right)^2 + \left(\omega C - \frac{1}{\omega L}\right)^2}\right)^2}
\)
}
\label{eq:fb_impedance}
\end{equation}


Since inductance \(L\), resistance \(R\), and series resistance \(R_s\) are known to be 1.208\,uH, 1.082\,k$\Omega$ and 0.3\,$\Omega$, respectively, a Python script is used to sweep through a range of capacitance values and the mean square error (MSE) between the modeled impedance and the measured data can be computed. The capacitance that has the smallest MSE is selected as the best fit. A sweep between 1\,pF to 2\,pF is performed at 0.0001\,pF step.

Implementation of these Python scripts and their outputs can all be found in this \href{https://github.com/YTTRIUM398890585/EE5801-Assignment1}{GitHub repository}.

\section{Results and Discussion}

\subsection{Question 2.1}
\label{sec:Q2.1}

The formula to obtain the characteristics of a two-wire transmission line of equal wire diameter, d, of separation, D and length, $\ell_{t}$ , is as shown:

\begin{equation}
C_{\text{p.u.l}} = \frac{\pi \epsilon_o \epsilon_r'}{\ln\left[\frac{D}{d} + \sqrt{\left(\frac{D}{d}\right)^2 - 1}\right]} \, \text{F/m}
\label{eq:capacitance_pul}
\end{equation}

\begin{equation}
L_{\text{p.u.l}} = \frac{\mu_o \mu_r}{\pi} \ln\left[\frac{D}{d} + \sqrt{\left(\frac{D}{d}\right)^2 - 1}\right]  \, H/m
\label{eq:inductance_pul}
\end{equation}

\begin{equation}
R_{\text{p.u.l}} = \frac{2 R_{surface}}{\pi d} = \frac{2}{\sigma_{metal} \delta_{metal} \pi d} \, \Omega/m
\label{eq:resistance_pul}
\end{equation}

\begin{equation}
G_{\text{p.u.l}} = \frac{\pi \omega \epsilon''}{\ln\left[\frac{D}{d} + \sqrt{\left(\frac{D}{d}\right)^2 - 1}\right]} = \frac{\pi \omega \epsilon_o \epsilon_r' \tan{(\delta_{dieletric})}}{\ln\left[\frac{D}{d} + \sqrt{\left(\frac{D}{d}\right)^2 - 1}\right]} \, S/m
\label{eq:conductance_pul}
\end{equation}

\begin{equation}
Z_{\text{0}} = \sqrt{\frac{R_{\text{p.u.l}}+j\omega L_{\text{p.u.l}}}{G_{\text{p.u.l}}+j\omega C_{\text{p.u.l}}}} \, \Omega
\label{eq:characteristic_impedance}
\end{equation}

\begin{equation}
\gamma = \alpha + j \beta = \sqrt{(R_{\text{p.u.l}}+j\omega L_{\text{p.u.l}}) (G_{\text{p.u.l}}+j\omega C_{\text{p.u.l}})}
\label{eq:propagation_constant}
\end{equation}

\begin{equation}
u_{\text{p}} = \frac{2 \pi f}{\beta}
\label{eq:phase_velocity}
\end{equation}

\begin{equation}
t_{\text{prop}} = \frac{\ell_t}{u_p}
\label{eq:propagation_time}
\end{equation}

where \( \epsilon_o \) is the permittivity of free space, \( \epsilon_r' \) is the relative permittivity, \( \mu_o \) is the permeability of free space, \( \mu_r \) is the relative permeability, \( R_{\text{surface}} \) is the surface resistance, \( \sigma_{\text{metal}} \) is the conductivity, \(\delta_{\text{metal}} \) is the skin depth of the conductor, \( \omega = 2\pi f\) is the angular frequency, \( \epsilon'' \) is the dielectric loss factor, and \( \tan(\delta_{\text{dielectric}}) \) is the loss tangent.

The following parameters are given:
\begin{itemize}
    \item \text{d}: $4\,mm$
    \item \text{D}: $10\,mm$
    \item \text{length, $\ell_{\text{t}}$}: $69.25\,cm$
    \item \text{$\epsilon_{\text{r}}'$}: $2.4$
    \item \text{$\tan(\delta_{\text{dielectric}})$}: $0.05$
    \item \text{$\mu_{\text{r}}$}: $1$
\end{itemize}

Since the conductivity of the conductor is not given, is it taken to be a perfectly conducting conductor. Hence, the only losses are due to dielectric losses modeled by the conductance. Following eq. \ref{eq:capacitance_pul}, \ref{eq:inductance_pul}, \ref{eq:resistance_pul}, \ref{eq:conductance_pul}, the transmission line characteristic is calculated to be:
\begin{itemize}
    \item \text{$C_{\text{p.u.l}}$}: $42.609\,pF/m$
    \item \text{$L_{\text{p.u.l}}$}: $626.720\,nH/m$
    \item \text{$R_{\text{p.u.l}}$}: $0\,\Omega/m$
    \item \text{$G_{\text{p.u.l}}$}: $13.386 \times f\,pS/m$
\end{itemize}

The characteristic impedance and propagation constant is then calculated based on eq. \ref{eq:characteristic_impedance} and \ref{eq:propagation_constant}:
\begin{itemize}
    \item \text{$Z_{\text{0, lossless}}$}: $121.3\,\Omega$
    \item \text{$\gamma_{\text{lossless}} = \beta$}: $jf \times 3.2469 \times 10^{-8}$
    \item \text{$Z_{\text{0, lossy}}$}: $121.2 \angle 1.431 \degree \,\Omega$
    \item \text{$\gamma_{\text{lossy}}$}: $f \times (8.1147 \times 10^{-10} + j3.2479 \times 10^{-8})$
\end{itemize}

Using eq. \ref{eq:phase_velocity} and \ref{eq:propagation_time}, the phase velocity and propagation time from one end to another end on the transmission line is then:
\begin{itemize}
    \item \text{$u_{\text{p, lossless}}$}: $1.935 \times 10^{8}\,m/s$
    \item \text{$t_{\text{prop, lossless}}$}: 3.6\,ns
    \item \text{$u_{\text{p, lossy}}$}: $1.935 \times 10^{8}\,m/s$
    \item \text{$t_{\text{prop, lossless}}$}: 3.6\,ns
\end{itemize}
    
\subsection{Question 2.2}
\label{sec:Q2.2}

\begin{figure}[H]
\centering
\includegraphics[width=8.8cm,keepaspectratio]{images/Q2-2a_one_segment.png}
\caption{Time domain plot with only one unit cell}
\label{fig:Q2-Q2-2a_one_segment}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=8.8cm,keepaspectratio]{images/Q2-2b_lambda4.png}
\caption{Time domain plot with cell of $\lambda/4$}
\label{fig:Q2-Q2-2b_lambda4}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=8.8cm,keepaspectratio]{images/Q2-2c_lambda10.png}
\caption{Time domain plot with cell of $\lambda/10$}
\label{fig:Q2-Q2-2c_lambda10}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=8.8cm,keepaspectratio]{images/Q2-2d_lambda15.png}
\caption{Time domain plot with cell of $\lambda/15$}
\label{fig:Q2-Q2-2d_lambda15}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=8.8cm,keepaspectratio]{images/Q2-2e_lambda20.png}
\caption{Time domain plot with cell of $\lambda/20$}
\label{fig:Q2-Q2-2e_lambda20}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=8.8cm,keepaspectratio]{images/Q2-2_full_model.png}
\caption{Time domain plot with LTspice built-in transmission line model}
\label{fig:Q2-Q2-2_full_model}
\end{figure}

This section explores the impact of unit cell length in the transmission line model. As a reference, the LTspice built-in transmission line model is simulated as well. 

From Fig. \ref{fig:Q2-Q2-2a_one_segment} to Fig. \ref{fig:Q2-Q2-2e_lambda20}, it is apparent that the approximation accuracy improves as the unit cell length decreases relative to the signal wavelength, though this increases computational time as shown in the simulation logs. For practical time-domain and magnitude approximations, division factors of 1/15 and 1/20 yield acceptable results, showing minimal rise-time error and rapidly decaying ringing giving readable steady-state values.

\begin{equation}
V_{\text{init}} = V_S \frac{Z_0}{Z_0 + Z_S} = 10\,\text{V} \times \frac{121.3}{121.3 + 50} \approx 7.08\,\text{V}
\label{eq:voltage_divider}
\end{equation}

It can be observed that for all cases except the single unit cell configuration Fig. \ref{fig:Q2-Q2-2a_one_segment}, when $R_L = Z_0$, reflections are eliminated and the input pulse amplitude follows the resistive divider relationship between the source impedance ($Z_S$) and characteristic impedance ($Z_0$) as described by eq. \ref{eq:voltage_divider}. The measured delay from start of pulse to output rise is approximately 3.6\,ns, corresponding to the signal propagation time through the transmission line length, 

\subsection{Question 2.3}
\label{sec:Q2.3}

\begin{figure}[H]
\centering
\includegraphics[width=8.8cm,keepaspectratio]{images/Q2-3b_0-5ms.png}
\caption{Time domain plot with 0.5\,ms rise time}
\label{fig:Q2-3b_0-5ms}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=8.8cm,keepaspectratio]{images/Q2-3a_0-5ns.png}
\caption{Time domain plot with 0.5\,ns rise time}
\label{fig:Q2-3a_0-5ns}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=8.8cm,keepaspectratio]{images/Q2-3c_0-5ps.png}
\caption{Time domain plot with 0.5\,ps rise time}
\label{fig:Q2-3c_0-5ps}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=8.8cm,keepaspectratio]{images/Q2-3_0-5ps_full_model.png}
\caption{Time domain plot with 0.5 ps rise time with LTspice built-in transmission line model}
\label{fig:Q2-3_0-5ps_full_model}
\end{figure}

This section explores the impact of rise time with a fixed length of transmission line. Again, as a reference, the LTspice built-in transmission line model is simulated for the 5\,ps case. 

For the 0.5\,ms rise time case, Fig. \ref{fig:Q2-3b_0-5ms}, the wavelength involved is much longer than the transmission line and the whole line can be considered as one lumped circuit. The 0.5\,ns cases, Fig. \ref{fig:Q2-3a_0-5ns}, exhibit similar behavior to previous observations seen in section (\ref{sec:Q2.2}).

The 0.5\,ps case, Fig. \ref{fig:Q2-3c_0-5ps}, required over 30,000 unit cells to satisfy the $\lambda/15$ requirement. This simulation required roughly 30\,minutes computation time on a personal laptop, yet produced erroneous results including rising $V_{\text{near}}$ transients which is not observed with LTspice's native model (0.163\,s runtime), Fig. \ref{fig:Q2-3_0-5ps_full_model}.

These results demonstrate that for TDR, the rise time requirements scale with cable length, shorter cables demand faster rise times to ensure the transmission line behavior is apparent. 

\subsection{Question 2.4}
\label{sec:Q2.4}

\begin{figure}[H]
\centering
\includegraphics[width=8.8cm,keepaspectratio]{images/Q2-4a_MatchedLoad.png}
\caption{Case A: Time domain plot with a matched load}
\label{fig:Q2-4a_MatchedLoad}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=8.8cm,keepaspectratio]{images/Q2-4b_Short.png}
\caption{Case B: Time domain plot with a short}
\label{fig:Q2-4b_Short}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=8.8cm,keepaspectratio]{images/Q2-4c_Open.png}
\caption{Case C: Time domain plot with an open}
\label{fig:Q2-4c_Open}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=8.8cm,keepaspectratio]{images/Q2-4d_18pF.png}
\caption{Case D: Time domain plot with an 18\,pF load}
\label{fig:Q2-4d_18pF}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=8.8cm,keepaspectratio]{images/Q2-4e_10nH.png}
\caption{Case E: Time domain plot with an 10\,nH load}
\label{fig:Q2-4e_10nH}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=8.8cm,keepaspectratio]{images/Q2-4f_18pF_10nH_series.png}
\caption{Case F: Time domain plot with a series 18\,pF and 10\,nH load}
\label{fig:Q2-4f_18pF_10nH_series}
\end{figure}

This section explores the effect of load mismatch on the voltage seen from the input port of the transmission line.

The initial pulse height remains constant across all cases, determined by the voltage divider between source impedance ($Z_S$) and characteristic impedance ($Z_0$) as described by eq. \ref{eq:voltage_divider}.

Key observations for cases (A-F):
\begin{itemize}
    \item \textbf{Timing Consistency}: $V_{\text{near}}$ transitions due to reflection occur at $2 \times t_{\text{prop}}$ (7.2\,ns for 3.6\,ns propagation time):
    \begin{equation}
        t_{\text{reflect}} = 2 \times \frac{\ell_{\text{t}}}{u_p} \approx 7.2\,\text{ns}
    \end{equation}
    
    \item \textbf{Case A} Fig.\ref{fig:Q2-4a_MatchedLoad} ($R_L = Z_0$): Minimal reflections (slight imperfect matching causes minor artifacts)
    
    \item \textbf{Case B} Fig.\ref{fig:Q2-4b_Short} (Short): $\Gamma_L = -1$ creates full inversion at load. Reflection at source ($\Gamma_S = \frac{Z_S-Z_0}{Z_S+Z_0} = -0.416$) produces:
    \begin{equation}
        V_{\text{near 2nd}} = -7.08 + (7.08 \times 0.416) \approx -4.09\,\text{V}
    \end{equation}
    
    \item \textbf{Case C} Fig.\ref{fig:Q2-4c_Open} (Open): Similar as case B but voltage wave sign will not invert at load, but at input end, so the sign of wave observed is  alternating between positive and negative at the input

    
    \item \textbf{Cases D-F}: Frequency-dependent $\Gamma_L$ complicates waveforms:
    \begin{itemize}
        \item \textbf{Case D} Fig.\ref{fig:Q2-4d_18pF} (Capacitive load): for low frequency, the cap acts like  open, while for the higher frequency content, it acts like a short or lower impedance. Overall will get a mix of both both signs of $\Gamma_L$, resulting waveform more complicated than the others

        \item \textbf{Case E} Fig.\ref{fig:Q2-4e_10nH} (Inductive load): Most of the frequency content in the pulse are low frequency, where the inductor impedance is low, below 50\,$\Omega$ for those below $f_{max}$, hence it acts very similar to the short case B
        
        \item \textbf{Case F} Fig.\ref{fig:Q2-4f_18pF_10nH_series}: Since the inductor impedance is low, capacitor's behavior will dominate, this case acts similar to the case D
    \end{itemize}
\end{itemize}

These results shows that for TDR, where reflection due to cable faults are sought after, the transmission line should be load matched to avoid any additional reflection that may affect the result.

\subsection{Question 2.5}
\label{sec:Q2.5}
This section explores how clamping a ferrite bead on the two wire transmission line would affect its behavior.

Following the procedure outlined in section \ref{sec:Methodology}, the best fit capacitance is determined to be 1.6579\,pF. Fig. \ref{fig:Q2-5a_Ferrite_Bead} shows that the modeled ferrite bead fit the measured impedance fairly well.

\begin{figure}[H]
\centering
\includegraphics[width=8.8cm,keepaspectratio]{images/Q2-5a_Ferrite_Bead.png}
\caption{Plot of measured and modeled ferrite bead impedance}
\label{fig:Q2-5a_Ferrite_Bead}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=8.8cm,keepaspectratio]{images/Q2-5b_TL_noFB.png}
\caption{Time domain plot without ferrite bead}
\label{fig:Q2-5b_TL_noFB}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=8.8cm,keepaspectratio]{images/Q2-5b_TL_FB.png}
\caption{Time domain plot with ferrite bead}
\label{fig:Q2-5b_TL_FB}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=8.8cm,keepaspectratio]{images/Q2-5b_TL_noFB_FFT.png}
\caption{Frequency domain plot without ferrite bead}
\label{fig:Q2-5b_TL_noFB_FFT}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=8.8cm,keepaspectratio]{images/Q2-5b_TL_FB_FFT.png}
\caption{Frequency domain plot with ferrite bead}
\label{fig:Q2-5b_TL_FB_FFT}
\end{figure}


Comparing time-domain plots with/without ferrite beads, Fig. \ref{fig:Q2-5b_TL_noFB} and Fig \ref{fig:Q2-5b_TL_FB}, reveals key observations:

\begin{itemize}
    \item Impedance discontinuities from the ferrite bead induce reflections despite matched load conditions ($R_L = Z_0$)
    \item With the ferrite bead placed at the transmission line midpoint, the round-trip midpoint reflection delay matches the one-way propagation time
    \item This shows how TDR could use the impedance discontinuities to localize  faults along a cable 
\end{itemize}

Frequency-domain plots with/without ferrite beads, Fig. \ref{fig:Q2-5b_TL_noFB_FFT} and Fig \ref{fig:Q2-5b_TL_FB_FFT},  provide additional insights into the impact of the ferrite bead on the transmission line.:
\begin{itemize}
    \item Spectral content above 1\,GHz remains nearly identical between configurations
    \item Differ the most near 100\,MHz, where the impedance of the ferrite bead is high, and hence the frequency content in this region is attenuated the most
\end{itemize}

\section{Conclusion}

This project successfully demonstrated the modeling of transmission line behavior using lumped element approximations in LTspice. Insights to TDR are gained, such as the need for a matched load to prevent extra reflections and how impedance discontinuity along the line can be detected. Implementation of Python automation for SPICE model generation proved essential for handling extremely high unit cell count requirements. 

\begin{thebibliography}{1}
\bibliographystyle{IEEEtran}

\bibitem{tdr_pcb_1} "TDR Testing Services." [Online]. Available: \url{http://circuittechservices.com/services/tdr-test/#:~:text=TDR%20test%20applies%20a%20very,tester%20as%20well%20as%20graphed.}

\bibitem{tdr_pcb_2} "How a PCB Manufacturer Verifies Controlled Impedance," Cadence PCB Resources, [Online]. Available: \url{https://resources.pcb.cadence.com/blog/how-a-pcb-manufacturer-verifies-controlled-impedance}

\bibitem{tdr_ic} D. Abessolo-Bidzo, P. Poirier, P. Descamps and B. Domenges, "Failure localization in IC packages using time domain reflectometry: technique limitations and possible improvements," Proceedings of the 12th International Symposium on the Physical and Failure Analysis of Integrated Circuits, 2005. IPFA 2005., Singapore, 2005, pp. 318-322, doi: 10.1109/IPFA.2005.1469187. keywords: {Integrated circuit packaging;Reflectometry;Impedance;Failure analysis;Packaging machines;Pins;Reflection;Semiconductor device packaging;Bandwidth;Wire}

\end{thebibliography}
\newpage
\end{document}


